<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Contagem Regressiva Para Academia kkkkkkkk</title>
  <link rel="stylesheet" href="style.css"/>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
  <div class="overlay">
    <div class="container">
      <h1>🎉 Falta pouco para a academia kkkkkkkk 🎉</h1>
      <div id="countdown">
        <div class="time"><span id="days">00</span><small>Dias</small></div>
        <div class="time"><span id="hours">00</span><small>Horas</small></div>
        <div class="time"><span id="minutes">00</span><small>Minutos</small></div>
        <div class="time"><span id="seconds">00</span><small>Segundos</small></div>
      </div>
      <div id="message" class="hidden">🎊 Chegou o grande dia! 🎊</div>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
